(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 99)
    (zones 0)
    (modules 3)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/coma/Desktop/KiCAD/Fluke6809POD_V2/JM Precision Files/Gerber/UUT Connector/"))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad22)")
  (net 2 "Net-(J2-Pad24)")
  (net 3 "Net-(J2-Pad26)")
  (net 4 "Net-(J2-Pad28)")
  (net 5 "Net-(J2-Pad30)")
  (net 6 "Net-(J2-Pad32)")
  (net 7 "Net-(J2-Pad34)")
  (net 8 "Net-(J2-Pad36)")
  (net 9 "Net-(J2-Pad38)")
  (net 10 GND)
  (net 11 "Net-(J2-Pad39)")
  (net 12 "Net-(J2-Pad37)")
  (net 13 "Net-(J2-Pad35)")
  (net 14 "Net-(J2-Pad33)")
  (net 15 "Net-(J2-Pad31)")
  (net 16 "Net-(J2-Pad29)")
  (net 17 "Net-(J2-Pad27)")
  (net 18 "Net-(J2-Pad25)")
  (net 19 "Net-(J2-Pad23)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad6)")
  (net 22 "Net-(J1-Pad8)")
  (net 23 "Net-(J1-Pad10)")
  (net 24 "Net-(J1-Pad12)")
  (net 25 "Net-(J1-Pad14)")
  (net 26 "Net-(J1-Pad16)")
  (net 27 "Net-(J1-Pad18)")
  (net 28 "Net-(J1-Pad20)")
  (net 29 "Net-(J1-Pad22)")
  (net 30 "Net-(J1-Pad24)")
  (net 31 "Net-(J1-Pad26)")
  (net 32 "Net-(J1-Pad28)")
  (net 33 "Net-(J1-Pad30)")
  (net 34 "Net-(J1-Pad32)")
  (net 35 "Net-(J1-Pad34)")
  (net 36 "Net-(J1-Pad36)")
  (net 37 "Net-(J1-Pad38)")
  (net 38 "Net-(J1-Pad40)")
  (net 39 "Net-(J2-Pad40)")
  (net 40 "Net-(J2-Pad21)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad40)")
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6014A646)
    (at 122.047 57.912)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6021291F)
    (fp_text reference J2 (at 7.62 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "UUT Connector" (at 7.62 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 24.13) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad40)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad39)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad38)"))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad38)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad37)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad34)"))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad36)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad32)"))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad35)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad30)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad34)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad28)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad33)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad26)"))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad32)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad24)"))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad31)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad22)"))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad30)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad20)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad29)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad18)"))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad28)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad16)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad27)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad14)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad26)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad23)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad22)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad21)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 60149559)
    (at 126.873 57.912)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /60143B84)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40PIN1 (at -1.27 51.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 601495D3)
    (at 135.001 57.912)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /6014B7CD)
    (fp_text reference J3 (at -1.27 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40PIN2 (at -1.27 51.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad21)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad22)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad23)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad24)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad25)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad26)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad27)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad28)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad29)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad30)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad31)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad32)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad33)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad34)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad35)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad36)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad37)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad38)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad39)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad40)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 126.492 110.236) (end 121.92 110.236) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB9C))
  (gr_line (start 132.588 110.236) (end 131.826 108.712) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB9B))
  (gr_line (start 131.826 108.712) (end 127.254 108.712) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB9A))
  (gr_line (start 138.684 109.22) (end 137.414 110.236) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB99))
  (gr_line (start 121.92 110.236) (end 120.65 109.22) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB98))
  (gr_line (start 127.254 108.712) (end 126.492 110.236) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB97))
  (gr_line (start 137.414 110.236) (end 132.588 110.236) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB96))
  (gr_line (start 121.92 53.848) (end 126.492 53.848) (layer Edge.Cuts) (width 0.05) (tstamp 6023EBEB))
  (gr_line (start 133.096 53.848) (end 137.414 53.848) (layer Edge.Cuts) (width 0.05) (tstamp 6023EBEA))
  (gr_line (start 127.254 55.372) (end 132.334 55.372) (layer Edge.Cuts) (width 0.05) (tstamp 6023EBE7))
  (gr_line (start 120.65 54.864) (end 120.65 109.22) (layer Edge.Cuts) (width 0.05) (tstamp 6023EBD4))
  (gr_line (start 138.684 109.22) (end 138.684 54.864) (layer Edge.Cuts) (width 0.05) (tstamp 6023EBD1))
  (gr_line (start 137.414 53.848) (end 138.684 54.864) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB8E))
  (gr_line (start 132.334 55.372) (end 133.096 53.848) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB91))
  (gr_line (start 126.492 53.848) (end 127.254 55.372) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB85))
  (gr_line (start 120.65 54.864) (end 121.92 53.848) (layer Edge.Cuts) (width 0.05) (tstamp 6023EB8B))
  (gr_text 6809 (at 123.952 54.991) (layer F.SilkS)
    (effects (font (size 1 1.2) (thickness 0.2)))
  )

  (segment (start 136.487001 102.832001) (end 137.287 103.632) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.017 102.362) (end 136.487001 102.832001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.731 102.362) (end 136.017 102.362) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.461 103.632) (end 133.731 102.362) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.487001 97.752001) (end 137.287 98.552) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.111999 97.376999) (end 136.487001 97.752001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.636001 97.376999) (end 136.111999 97.376999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.461 98.552) (end 133.636001 97.376999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.017 92.202) (end 136.487001 92.672001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.487001 92.672001) (end 137.287 93.472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.731 92.202) (end 136.017 92.202) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.461 93.472) (end 133.731 92.202) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.487001 87.592001) (end 137.287 88.392) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.017 87.122) (end 136.487001 87.592001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.731 87.122) (end 136.017 87.122) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.461 88.392) (end 133.731 87.122) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.487001 82.512001) (end 137.287 83.312) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.017 82.042) (end 136.487001 82.512001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.731 82.042) (end 136.017 82.042) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.461 83.312) (end 133.731 82.042) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.017 76.962) (end 136.487001 77.432001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.487001 77.432001) (end 137.287 78.232) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.731 76.962) (end 136.017 76.962) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.461 78.232) (end 133.731 76.962) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.487001 72.352001) (end 137.287 73.152) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.017 71.882) (end 136.487001 72.352001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.731 71.882) (end 136.017 71.882) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.461 73.152) (end 133.731 71.882) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.017 66.802) (end 136.487001 67.272001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.731 66.802) (end 136.017 66.802) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.487001 67.272001) (end 137.287 68.072) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.461 68.072) (end 133.731 66.802) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.017 61.722) (end 136.487001 62.192001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.487001 62.192001) (end 137.287 62.992) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.731 61.722) (end 136.017 61.722) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.461 62.992) (end 133.731 61.722) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.017 59.182) (end 136.487001 59.652001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.731 59.182) (end 136.017 59.182) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.487001 59.652001) (end 137.287 60.452) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.461 60.452) (end 133.731 59.182) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.017 64.262) (end 136.487001 64.732001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.731 64.262) (end 136.017 64.262) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.487001 64.732001) (end 137.287 65.532) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.461 65.532) (end 133.731 64.262) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.487001 69.812001) (end 137.287 70.612) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.017 69.342) (end 136.487001 69.812001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133.731 69.342) (end 136.017 69.342) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 132.461 70.612) (end 133.731 69.342) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.017 74.422) (end 136.487001 74.892001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 133.731 74.422) (end 136.017 74.422) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.487001 74.892001) (end 137.287 75.692) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.461 75.692) (end 133.731 74.422) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.017 79.502) (end 136.487001 79.972001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 136.487001 79.972001) (end 137.287 80.772) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 133.731 79.502) (end 136.017 79.502) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.461 80.772) (end 133.731 79.502) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 136.487001 85.052001) (end 137.287 85.852) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 136.017 84.582) (end 136.487001 85.052001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.731 84.582) (end 136.017 84.582) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.461 85.852) (end 133.731 84.582) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 136.487001 90.132001) (end 137.287 90.932) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.017 89.662) (end 136.487001 90.132001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.731 89.662) (end 136.017 89.662) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 132.461 90.932) (end 133.731 89.662) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.487001 95.212001) (end 137.287 96.012) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.017 94.742) (end 136.487001 95.212001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.731 94.742) (end 136.017 94.742) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.461 96.012) (end 133.731 94.742) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.487001 100.292001) (end 137.287 101.092) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 136.017 99.822) (end 136.487001 100.292001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 133.731 99.822) (end 136.017 99.822) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.461 101.092) (end 133.731 99.822) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.047 60.452) (end 124.333 60.452) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.047 62.992) (end 124.333 62.992) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 122.047 65.532) (end 124.333 65.532) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.047 68.072) (end 124.333 68.072) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 122.047 70.612) (end 124.333 70.612) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.047 73.152) (end 124.333 73.152) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 122.047 75.692) (end 124.333 75.692) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 122.047 78.232) (end 124.333 78.232) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 122.047 80.772) (end 124.333 80.772) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.047 83.312) (end 124.333 83.312) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 122.047 85.852) (end 124.333 85.852) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 122.047 88.392) (end 124.333 88.392) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 122.047 90.932) (end 124.333 90.932) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 122.047 93.472) (end 124.333 93.472) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 122.047 96.012) (end 124.333 96.012) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 122.047 98.552) (end 124.333 98.552) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 122.047 101.092) (end 124.333 101.092) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 122.047 103.632) (end 124.333 103.632) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 124.333 106.172) (end 122.047 106.172) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 136.487001 57.112001) (end 137.287 57.912) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 135.89 56.515) (end 136.487001 57.112001) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.858 56.515) (end 135.89 56.515) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.461 57.912) (end 133.858 56.515) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 136.487001 105.372001) (end 137.287 106.172) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 133.731 104.902) (end 136.017 104.902) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 136.017 104.902) (end 136.487001 105.372001) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 132.461 106.172) (end 133.731 104.902) (width 0.25) (layer B.Cu) (net 40))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 603A8A21) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.684 110.236) (xy 120.65 110.236) (xy 120.65 53.848) (xy 138.684 53.848)
      )
    )
    (filled_polygon
      (pts
        (xy 126.638661 55.617128) (xy 126.64129 55.625793) (xy 126.667685 55.675174) (xy 126.678176 55.696157) (xy 126.682975 55.70378)
        (xy 126.702575 55.74045) (xy 126.717525 55.758666) (xy 126.730081 55.778613) (xy 126.758674 55.808807) (xy 126.785052 55.840948)
        (xy 126.803271 55.8559) (xy 126.819475 55.873011) (xy 126.853402 55.897042) (xy 126.88555 55.923425) (xy 126.906336 55.934535)
        (xy 126.925566 55.948156) (xy 126.963532 55.965107) (xy 127.000207 55.98471) (xy 127.022765 55.991553) (xy 127.04428 56.001159)
        (xy 127.084815 56.010376) (xy 127.124617 56.02245) (xy 127.148076 56.024761) (xy 127.171053 56.029985) (xy 127.212613 56.031117)
        (xy 127.221581 56.032) (xy 127.245048 56.032) (xy 127.301012 56.033524) (xy 127.309937 56.032) (xy 132.278063 56.032)
        (xy 132.286988 56.033524) (xy 132.342952 56.032) (xy 132.366419 56.032) (xy 132.375387 56.031117) (xy 132.416946 56.029985)
        (xy 132.439922 56.024761) (xy 132.463383 56.02245) (xy 132.503188 56.010375) (xy 132.543719 56.001159) (xy 132.565232 55.991554)
        (xy 132.587793 55.98471) (xy 132.624473 55.965104) (xy 132.662433 55.948156) (xy 132.68166 55.934537) (xy 132.70245 55.923425)
        (xy 132.734604 55.897037) (xy 132.768524 55.873011) (xy 132.784724 55.855904) (xy 132.802948 55.840948) (xy 132.829332 55.808799)
        (xy 132.857918 55.778613) (xy 132.870471 55.758672) (xy 132.885425 55.74045) (xy 132.905031 55.70377) (xy 132.909823 55.696157)
        (xy 132.9203 55.675202) (xy 132.94671 55.625793) (xy 132.94934 55.617123) (xy 133.503902 54.508) (xy 137.182486 54.508)
        (xy 138.024001 55.181213) (xy 138.024001 56.678589) (xy 137.966727 56.64032) (xy 137.705574 56.532147) (xy 137.428335 56.477)
        (xy 137.145665 56.477) (xy 136.868426 56.532147) (xy 136.607273 56.64032) (xy 136.414481 56.769139) (xy 136.381537 56.707506)
        (xy 136.302185 56.610815) (xy 136.205494 56.531463) (xy 136.09518 56.472498) (xy 135.975482 56.436188) (xy 135.851 56.423928)
        (xy 135.28675 56.427) (xy 135.128 56.58575) (xy 135.128 57.785) (xy 135.148 57.785) (xy 135.148 58.039)
        (xy 135.128 58.039) (xy 135.128 60.325) (xy 135.148 60.325) (xy 135.148 60.579) (xy 135.128 60.579)
        (xy 135.128 62.865) (xy 135.148 62.865) (xy 135.148 63.119) (xy 135.128 63.119) (xy 135.128 65.405)
        (xy 135.148 65.405) (xy 135.148 65.659) (xy 135.128 65.659) (xy 135.128 67.945) (xy 135.148 67.945)
        (xy 135.148 68.199) (xy 135.128 68.199) (xy 135.128 70.485) (xy 135.148 70.485) (xy 135.148 70.739)
        (xy 135.128 70.739) (xy 135.128 73.025) (xy 135.148 73.025) (xy 135.148 73.279) (xy 135.128 73.279)
        (xy 135.128 75.565) (xy 135.148 75.565) (xy 135.148 75.819) (xy 135.128 75.819) (xy 135.128 78.105)
        (xy 135.148 78.105) (xy 135.148 78.359) (xy 135.128 78.359) (xy 135.128 80.645) (xy 135.148 80.645)
        (xy 135.148 80.899) (xy 135.128 80.899) (xy 135.128 83.185) (xy 135.148 83.185) (xy 135.148 83.439)
        (xy 135.128 83.439) (xy 135.128 85.725) (xy 135.148 85.725) (xy 135.148 85.979) (xy 135.128 85.979)
        (xy 135.128 88.265) (xy 135.148 88.265) (xy 135.148 88.519) (xy 135.128 88.519) (xy 135.128 90.805)
        (xy 135.148 90.805) (xy 135.148 91.059) (xy 135.128 91.059) (xy 135.128 93.345) (xy 135.148 93.345)
        (xy 135.148 93.599) (xy 135.128 93.599) (xy 135.128 95.885) (xy 135.148 95.885) (xy 135.148 96.139)
        (xy 135.128 96.139) (xy 135.128 98.425) (xy 135.148 98.425) (xy 135.148 98.679) (xy 135.128 98.679)
        (xy 135.128 100.965) (xy 135.148 100.965) (xy 135.148 101.219) (xy 135.128 101.219) (xy 135.128 103.505)
        (xy 135.148 103.505) (xy 135.148 103.759) (xy 135.128 103.759) (xy 135.128 106.045) (xy 135.148 106.045)
        (xy 135.148 106.299) (xy 135.128 106.299) (xy 135.128 107.492814) (xy 135.357891 107.613481) (xy 135.632252 107.516157)
        (xy 135.882355 107.367178) (xy 136.098588 107.172269) (xy 136.167641 107.079692) (xy 136.172363 107.086759) (xy 136.372241 107.286637)
        (xy 136.607273 107.44368) (xy 136.868426 107.551853) (xy 137.145665 107.607) (xy 137.428335 107.607) (xy 137.705574 107.551853)
        (xy 137.966727 107.44368) (xy 138.024 107.405411) (xy 138.024 108.902788) (xy 137.182486 109.576) (xy 132.995902 109.576)
        (xy 132.44134 108.466877) (xy 132.43871 108.458207) (xy 132.4123 108.408798) (xy 132.401823 108.387843) (xy 132.397031 108.38023)
        (xy 132.377425 108.34355) (xy 132.362471 108.325328) (xy 132.349918 108.305387) (xy 132.321332 108.275201) (xy 132.294948 108.243052)
        (xy 132.276724 108.228096) (xy 132.260524 108.210989) (xy 132.226604 108.186963) (xy 132.19445 108.160575) (xy 132.17366 108.149463)
        (xy 132.154433 108.135844) (xy 132.116473 108.118896) (xy 132.079793 108.09929) (xy 132.057232 108.092446) (xy 132.035719 108.082841)
        (xy 131.995188 108.073625) (xy 131.955383 108.06155) (xy 131.931922 108.059239) (xy 131.908946 108.054015) (xy 131.867387 108.052883)
        (xy 131.858419 108.052) (xy 131.834952 108.052) (xy 131.778988 108.050476) (xy 131.770063 108.052) (xy 127.309937 108.052)
        (xy 127.301012 108.050476) (xy 127.245048 108.052) (xy 127.221581 108.052) (xy 127.212613 108.052883) (xy 127.171053 108.054015)
        (xy 127.148076 108.059239) (xy 127.124617 108.06155) (xy 127.084815 108.073624) (xy 127.04428 108.082841) (xy 127.022765 108.092447)
        (xy 127.000207 108.09929) (xy 126.963532 108.118893) (xy 126.925566 108.135844) (xy 126.906336 108.149465) (xy 126.88555 108.160575)
        (xy 126.853402 108.186958) (xy 126.819475 108.210989) (xy 126.803271 108.2281) (xy 126.785052 108.243052) (xy 126.758674 108.275193)
        (xy 126.730081 108.305387) (xy 126.717525 108.325334) (xy 126.702575 108.34355) (xy 126.682975 108.38022) (xy 126.678176 108.387843)
        (xy 126.667685 108.408826) (xy 126.64129 108.458207) (xy 126.638661 108.466872) (xy 126.084098 109.576) (xy 122.151516 109.576)
        (xy 121.31 108.902788) (xy 121.31 107.405411) (xy 121.367273 107.44368) (xy 121.628426 107.551853) (xy 121.905665 107.607)
        (xy 122.188335 107.607) (xy 122.465574 107.551853) (xy 122.726727 107.44368) (xy 122.961759 107.286637) (xy 123.159594 107.088802)
        (xy 123.179525 107.118632) (xy 123.386368 107.325475) (xy 123.629589 107.48799) (xy 123.899842 107.599932) (xy 124.18674 107.657)
        (xy 124.47926 107.657) (xy 124.766158 107.599932) (xy 125.036411 107.48799) (xy 125.279632 107.325475) (xy 125.486475 107.118632)
        (xy 125.6041 106.942594) (xy 125.775412 107.172269) (xy 125.991645 107.367178) (xy 126.241748 107.516157) (xy 126.516109 107.613481)
        (xy 126.746 107.492814) (xy 126.746 106.299) (xy 127 106.299) (xy 127 107.492814) (xy 127.229891 107.613481)
        (xy 127.504252 107.516157) (xy 127.754355 107.367178) (xy 127.970588 107.172269) (xy 128.144641 106.93892) (xy 128.269825 106.676099)
        (xy 128.314476 106.52889) (xy 128.193155 106.299) (xy 127 106.299) (xy 126.746 106.299) (xy 126.726 106.299)
        (xy 126.726 106.045) (xy 126.746 106.045) (xy 126.746 103.759) (xy 127 103.759) (xy 127 106.045)
        (xy 128.193155 106.045) (xy 128.314476 105.81511) (xy 128.269825 105.667901) (xy 128.144641 105.40508) (xy 127.970588 105.171731)
        (xy 127.754355 104.976822) (xy 127.628745 104.902) (xy 127.754355 104.827178) (xy 127.970588 104.632269) (xy 128.144641 104.39892)
        (xy 128.269825 104.136099) (xy 128.314476 103.98889) (xy 128.193155 103.759) (xy 127 103.759) (xy 126.746 103.759)
        (xy 126.726 103.759) (xy 126.726 103.505) (xy 126.746 103.505) (xy 126.746 101.219) (xy 127 101.219)
        (xy 127 103.505) (xy 128.193155 103.505) (xy 128.314476 103.27511) (xy 128.269825 103.127901) (xy 128.144641 102.86508)
        (xy 127.970588 102.631731) (xy 127.754355 102.436822) (xy 127.628745 102.362) (xy 127.754355 102.287178) (xy 127.970588 102.092269)
        (xy 128.144641 101.85892) (xy 128.269825 101.596099) (xy 128.314476 101.44889) (xy 128.193155 101.219) (xy 127 101.219)
        (xy 126.746 101.219) (xy 126.726 101.219) (xy 126.726 100.965) (xy 126.746 100.965) (xy 126.746 98.679)
        (xy 127 98.679) (xy 127 100.965) (xy 128.193155 100.965) (xy 128.314476 100.73511) (xy 128.269825 100.587901)
        (xy 128.144641 100.32508) (xy 127.970588 100.091731) (xy 127.754355 99.896822) (xy 127.628745 99.822) (xy 127.754355 99.747178)
        (xy 127.970588 99.552269) (xy 128.144641 99.31892) (xy 128.269825 99.056099) (xy 128.314476 98.90889) (xy 128.193155 98.679)
        (xy 127 98.679) (xy 126.746 98.679) (xy 126.726 98.679) (xy 126.726 98.425) (xy 126.746 98.425)
        (xy 126.746 96.139) (xy 127 96.139) (xy 127 98.425) (xy 128.193155 98.425) (xy 128.314476 98.19511)
        (xy 128.269825 98.047901) (xy 128.144641 97.78508) (xy 127.970588 97.551731) (xy 127.754355 97.356822) (xy 127.628745 97.282)
        (xy 127.754355 97.207178) (xy 127.970588 97.012269) (xy 128.144641 96.77892) (xy 128.269825 96.516099) (xy 128.314476 96.36889)
        (xy 128.193155 96.139) (xy 127 96.139) (xy 126.746 96.139) (xy 126.726 96.139) (xy 126.726 95.885)
        (xy 126.746 95.885) (xy 126.746 93.599) (xy 127 93.599) (xy 127 95.885) (xy 128.193155 95.885)
        (xy 128.314476 95.65511) (xy 128.269825 95.507901) (xy 128.144641 95.24508) (xy 127.970588 95.011731) (xy 127.754355 94.816822)
        (xy 127.628745 94.742) (xy 127.754355 94.667178) (xy 127.970588 94.472269) (xy 128.144641 94.23892) (xy 128.269825 93.976099)
        (xy 128.314476 93.82889) (xy 128.193155 93.599) (xy 127 93.599) (xy 126.746 93.599) (xy 126.726 93.599)
        (xy 126.726 93.345) (xy 126.746 93.345) (xy 126.746 91.059) (xy 127 91.059) (xy 127 93.345)
        (xy 128.193155 93.345) (xy 128.314476 93.11511) (xy 128.269825 92.967901) (xy 128.144641 92.70508) (xy 127.970588 92.471731)
        (xy 127.754355 92.276822) (xy 127.628745 92.202) (xy 127.754355 92.127178) (xy 127.970588 91.932269) (xy 128.144641 91.69892)
        (xy 128.269825 91.436099) (xy 128.314476 91.28889) (xy 128.193155 91.059) (xy 127 91.059) (xy 126.746 91.059)
        (xy 126.726 91.059) (xy 126.726 90.805) (xy 126.746 90.805) (xy 126.746 88.519) (xy 127 88.519)
        (xy 127 90.805) (xy 128.193155 90.805) (xy 128.314476 90.57511) (xy 128.269825 90.427901) (xy 128.144641 90.16508)
        (xy 127.970588 89.931731) (xy 127.754355 89.736822) (xy 127.628745 89.662) (xy 127.754355 89.587178) (xy 127.970588 89.392269)
        (xy 128.144641 89.15892) (xy 128.269825 88.896099) (xy 128.314476 88.74889) (xy 128.193155 88.519) (xy 127 88.519)
        (xy 126.746 88.519) (xy 126.726 88.519) (xy 126.726 88.265) (xy 126.746 88.265) (xy 126.746 85.979)
        (xy 127 85.979) (xy 127 88.265) (xy 128.193155 88.265) (xy 128.314476 88.03511) (xy 128.269825 87.887901)
        (xy 128.144641 87.62508) (xy 127.970588 87.391731) (xy 127.754355 87.196822) (xy 127.628745 87.122) (xy 127.754355 87.047178)
        (xy 127.970588 86.852269) (xy 128.144641 86.61892) (xy 128.269825 86.356099) (xy 128.314476 86.20889) (xy 128.193155 85.979)
        (xy 127 85.979) (xy 126.746 85.979) (xy 126.726 85.979) (xy 126.726 85.725) (xy 126.746 85.725)
        (xy 126.746 83.439) (xy 127 83.439) (xy 127 85.725) (xy 128.193155 85.725) (xy 128.314476 85.49511)
        (xy 128.269825 85.347901) (xy 128.144641 85.08508) (xy 127.970588 84.851731) (xy 127.754355 84.656822) (xy 127.628745 84.582)
        (xy 127.754355 84.507178) (xy 127.970588 84.312269) (xy 128.144641 84.07892) (xy 128.269825 83.816099) (xy 128.314476 83.66889)
        (xy 128.193155 83.439) (xy 127 83.439) (xy 126.746 83.439) (xy 126.726 83.439) (xy 126.726 83.185)
        (xy 126.746 83.185) (xy 126.746 80.899) (xy 127 80.899) (xy 127 83.185) (xy 128.193155 83.185)
        (xy 128.314476 82.95511) (xy 128.269825 82.807901) (xy 128.144641 82.54508) (xy 127.970588 82.311731) (xy 127.754355 82.116822)
        (xy 127.628745 82.042) (xy 127.754355 81.967178) (xy 127.970588 81.772269) (xy 128.144641 81.53892) (xy 128.269825 81.276099)
        (xy 128.314476 81.12889) (xy 128.193155 80.899) (xy 127 80.899) (xy 126.746 80.899) (xy 126.726 80.899)
        (xy 126.726 80.645) (xy 126.746 80.645) (xy 126.746 78.359) (xy 127 78.359) (xy 127 80.645)
        (xy 128.193155 80.645) (xy 128.314476 80.41511) (xy 128.269825 80.267901) (xy 128.144641 80.00508) (xy 127.970588 79.771731)
        (xy 127.754355 79.576822) (xy 127.628745 79.502) (xy 127.754355 79.427178) (xy 127.970588 79.232269) (xy 128.144641 78.99892)
        (xy 128.269825 78.736099) (xy 128.314476 78.58889) (xy 128.193155 78.359) (xy 127 78.359) (xy 126.746 78.359)
        (xy 126.726 78.359) (xy 126.726 78.105) (xy 126.746 78.105) (xy 126.746 75.819) (xy 127 75.819)
        (xy 127 78.105) (xy 128.193155 78.105) (xy 128.314476 77.87511) (xy 128.269825 77.727901) (xy 128.144641 77.46508)
        (xy 127.970588 77.231731) (xy 127.754355 77.036822) (xy 127.628745 76.962) (xy 127.754355 76.887178) (xy 127.970588 76.692269)
        (xy 128.144641 76.45892) (xy 128.269825 76.196099) (xy 128.314476 76.04889) (xy 128.193155 75.819) (xy 127 75.819)
        (xy 126.746 75.819) (xy 126.726 75.819) (xy 126.726 75.565) (xy 126.746 75.565) (xy 126.746 73.279)
        (xy 127 73.279) (xy 127 75.565) (xy 128.193155 75.565) (xy 128.314476 75.33511) (xy 128.269825 75.187901)
        (xy 128.144641 74.92508) (xy 127.970588 74.691731) (xy 127.754355 74.496822) (xy 127.628745 74.422) (xy 127.754355 74.347178)
        (xy 127.970588 74.152269) (xy 128.144641 73.91892) (xy 128.269825 73.656099) (xy 128.314476 73.50889) (xy 128.193155 73.279)
        (xy 127 73.279) (xy 126.746 73.279) (xy 126.726 73.279) (xy 126.726 73.025) (xy 126.746 73.025)
        (xy 126.746 70.739) (xy 127 70.739) (xy 127 73.025) (xy 128.193155 73.025) (xy 128.314476 72.79511)
        (xy 128.269825 72.647901) (xy 128.144641 72.38508) (xy 127.970588 72.151731) (xy 127.754355 71.956822) (xy 127.628745 71.882)
        (xy 127.754355 71.807178) (xy 127.970588 71.612269) (xy 128.144641 71.37892) (xy 128.269825 71.116099) (xy 128.314476 70.96889)
        (xy 128.193155 70.739) (xy 127 70.739) (xy 126.746 70.739) (xy 126.726 70.739) (xy 126.726 70.485)
        (xy 126.746 70.485) (xy 126.746 68.199) (xy 127 68.199) (xy 127 70.485) (xy 128.193155 70.485)
        (xy 128.314476 70.25511) (xy 128.269825 70.107901) (xy 128.144641 69.84508) (xy 127.970588 69.611731) (xy 127.754355 69.416822)
        (xy 127.628745 69.342) (xy 127.754355 69.267178) (xy 127.970588 69.072269) (xy 128.144641 68.83892) (xy 128.269825 68.576099)
        (xy 128.314476 68.42889) (xy 128.193155 68.199) (xy 127 68.199) (xy 126.746 68.199) (xy 126.726 68.199)
        (xy 126.726 67.945) (xy 126.746 67.945) (xy 126.746 65.659) (xy 127 65.659) (xy 127 67.945)
        (xy 128.193155 67.945) (xy 128.314476 67.71511) (xy 128.269825 67.567901) (xy 128.144641 67.30508) (xy 127.970588 67.071731)
        (xy 127.754355 66.876822) (xy 127.628745 66.802) (xy 127.754355 66.727178) (xy 127.970588 66.532269) (xy 128.144641 66.29892)
        (xy 128.269825 66.036099) (xy 128.314476 65.88889) (xy 128.193155 65.659) (xy 127 65.659) (xy 126.746 65.659)
        (xy 126.726 65.659) (xy 126.726 65.405) (xy 126.746 65.405) (xy 126.746 63.119) (xy 127 63.119)
        (xy 127 65.405) (xy 128.193155 65.405) (xy 128.314476 65.17511) (xy 128.269825 65.027901) (xy 128.144641 64.76508)
        (xy 127.970588 64.531731) (xy 127.754355 64.336822) (xy 127.628745 64.262) (xy 127.754355 64.187178) (xy 127.970588 63.992269)
        (xy 128.144641 63.75892) (xy 128.269825 63.496099) (xy 128.314476 63.34889) (xy 128.193155 63.119) (xy 127 63.119)
        (xy 126.746 63.119) (xy 126.726 63.119) (xy 126.726 62.865) (xy 126.746 62.865) (xy 126.746 60.579)
        (xy 127 60.579) (xy 127 62.865) (xy 128.193155 62.865) (xy 128.314476 62.63511) (xy 128.269825 62.487901)
        (xy 128.144641 62.22508) (xy 127.970588 61.991731) (xy 127.754355 61.796822) (xy 127.628745 61.722) (xy 127.754355 61.647178)
        (xy 127.970588 61.452269) (xy 128.144641 61.21892) (xy 128.269825 60.956099) (xy 128.314476 60.80889) (xy 128.193155 60.579)
        (xy 127 60.579) (xy 126.746 60.579) (xy 126.726 60.579) (xy 126.726 60.325) (xy 126.746 60.325)
        (xy 126.746 58.039) (xy 127 58.039) (xy 127 60.325) (xy 128.193155 60.325) (xy 128.314476 60.09511)
        (xy 128.269825 59.947901) (xy 128.144641 59.68508) (xy 127.970588 59.451731) (xy 127.886534 59.375966) (xy 127.96718 59.351502)
        (xy 128.077494 59.292537) (xy 128.174185 59.213185) (xy 128.253537 59.116494) (xy 128.312502 59.00618) (xy 128.348812 58.886482)
        (xy 128.361072 58.762) (xy 128.358 58.19775) (xy 128.19925 58.039) (xy 127 58.039) (xy 126.746 58.039)
        (xy 124.46 58.039) (xy 124.46 58.059) (xy 124.206 58.059) (xy 124.206 58.039) (xy 122.174 58.039)
        (xy 122.174 58.059) (xy 121.92 58.059) (xy 121.92 58.039) (xy 121.9 58.039) (xy 121.9 57.785)
        (xy 121.92 57.785) (xy 121.92 56.63575) (xy 122.174 56.63575) (xy 122.174 57.785) (xy 124.206 57.785)
        (xy 124.206 56.591186) (xy 124.46 56.591186) (xy 124.46 57.785) (xy 126.746 57.785) (xy 126.746 56.58575)
        (xy 127 56.58575) (xy 127 57.785) (xy 128.19925 57.785) (xy 128.21851 57.76574) (xy 130.976 57.76574)
        (xy 130.976 58.05826) (xy 131.033068 58.345158) (xy 131.14501 58.615411) (xy 131.307525 58.858632) (xy 131.514368 59.065475)
        (xy 131.68876 59.182) (xy 131.514368 59.298525) (xy 131.307525 59.505368) (xy 131.14501 59.748589) (xy 131.033068 60.018842)
        (xy 130.976 60.30574) (xy 130.976 60.59826) (xy 131.033068 60.885158) (xy 131.14501 61.155411) (xy 131.307525 61.398632)
        (xy 131.514368 61.605475) (xy 131.68876 61.722) (xy 131.514368 61.838525) (xy 131.307525 62.045368) (xy 131.14501 62.288589)
        (xy 131.033068 62.558842) (xy 130.976 62.84574) (xy 130.976 63.13826) (xy 131.033068 63.425158) (xy 131.14501 63.695411)
        (xy 131.307525 63.938632) (xy 131.514368 64.145475) (xy 131.68876 64.262) (xy 131.514368 64.378525) (xy 131.307525 64.585368)
        (xy 131.14501 64.828589) (xy 131.033068 65.098842) (xy 130.976 65.38574) (xy 130.976 65.67826) (xy 131.033068 65.965158)
        (xy 131.14501 66.235411) (xy 131.307525 66.478632) (xy 131.514368 66.685475) (xy 131.68876 66.802) (xy 131.514368 66.918525)
        (xy 131.307525 67.125368) (xy 131.14501 67.368589) (xy 131.033068 67.638842) (xy 130.976 67.92574) (xy 130.976 68.21826)
        (xy 131.033068 68.505158) (xy 131.14501 68.775411) (xy 131.307525 69.018632) (xy 131.514368 69.225475) (xy 131.68876 69.342)
        (xy 131.514368 69.458525) (xy 131.307525 69.665368) (xy 131.14501 69.908589) (xy 131.033068 70.178842) (xy 130.976 70.46574)
        (xy 130.976 70.75826) (xy 131.033068 71.045158) (xy 131.14501 71.315411) (xy 131.307525 71.558632) (xy 131.514368 71.765475)
        (xy 131.68876 71.882) (xy 131.514368 71.998525) (xy 131.307525 72.205368) (xy 131.14501 72.448589) (xy 131.033068 72.718842)
        (xy 130.976 73.00574) (xy 130.976 73.29826) (xy 131.033068 73.585158) (xy 131.14501 73.855411) (xy 131.307525 74.098632)
        (xy 131.514368 74.305475) (xy 131.68876 74.422) (xy 131.514368 74.538525) (xy 131.307525 74.745368) (xy 131.14501 74.988589)
        (xy 131.033068 75.258842) (xy 130.976 75.54574) (xy 130.976 75.83826) (xy 131.033068 76.125158) (xy 131.14501 76.395411)
        (xy 131.307525 76.638632) (xy 131.514368 76.845475) (xy 131.68876 76.962) (xy 131.514368 77.078525) (xy 131.307525 77.285368)
        (xy 131.14501 77.528589) (xy 131.033068 77.798842) (xy 130.976 78.08574) (xy 130.976 78.37826) (xy 131.033068 78.665158)
        (xy 131.14501 78.935411) (xy 131.307525 79.178632) (xy 131.514368 79.385475) (xy 131.68876 79.502) (xy 131.514368 79.618525)
        (xy 131.307525 79.825368) (xy 131.14501 80.068589) (xy 131.033068 80.338842) (xy 130.976 80.62574) (xy 130.976 80.91826)
        (xy 131.033068 81.205158) (xy 131.14501 81.475411) (xy 131.307525 81.718632) (xy 131.514368 81.925475) (xy 131.68876 82.042)
        (xy 131.514368 82.158525) (xy 131.307525 82.365368) (xy 131.14501 82.608589) (xy 131.033068 82.878842) (xy 130.976 83.16574)
        (xy 130.976 83.45826) (xy 131.033068 83.745158) (xy 131.14501 84.015411) (xy 131.307525 84.258632) (xy 131.514368 84.465475)
        (xy 131.68876 84.582) (xy 131.514368 84.698525) (xy 131.307525 84.905368) (xy 131.14501 85.148589) (xy 131.033068 85.418842)
        (xy 130.976 85.70574) (xy 130.976 85.99826) (xy 131.033068 86.285158) (xy 131.14501 86.555411) (xy 131.307525 86.798632)
        (xy 131.514368 87.005475) (xy 131.68876 87.122) (xy 131.514368 87.238525) (xy 131.307525 87.445368) (xy 131.14501 87.688589)
        (xy 131.033068 87.958842) (xy 130.976 88.24574) (xy 130.976 88.53826) (xy 131.033068 88.825158) (xy 131.14501 89.095411)
        (xy 131.307525 89.338632) (xy 131.514368 89.545475) (xy 131.68876 89.662) (xy 131.514368 89.778525) (xy 131.307525 89.985368)
        (xy 131.14501 90.228589) (xy 131.033068 90.498842) (xy 130.976 90.78574) (xy 130.976 91.07826) (xy 131.033068 91.365158)
        (xy 131.14501 91.635411) (xy 131.307525 91.878632) (xy 131.514368 92.085475) (xy 131.68876 92.202) (xy 131.514368 92.318525)
        (xy 131.307525 92.525368) (xy 131.14501 92.768589) (xy 131.033068 93.038842) (xy 130.976 93.32574) (xy 130.976 93.61826)
        (xy 131.033068 93.905158) (xy 131.14501 94.175411) (xy 131.307525 94.418632) (xy 131.514368 94.625475) (xy 131.68876 94.742)
        (xy 131.514368 94.858525) (xy 131.307525 95.065368) (xy 131.14501 95.308589) (xy 131.033068 95.578842) (xy 130.976 95.86574)
        (xy 130.976 96.15826) (xy 131.033068 96.445158) (xy 131.14501 96.715411) (xy 131.307525 96.958632) (xy 131.514368 97.165475)
        (xy 131.68876 97.282) (xy 131.514368 97.398525) (xy 131.307525 97.605368) (xy 131.14501 97.848589) (xy 131.033068 98.118842)
        (xy 130.976 98.40574) (xy 130.976 98.69826) (xy 131.033068 98.985158) (xy 131.14501 99.255411) (xy 131.307525 99.498632)
        (xy 131.514368 99.705475) (xy 131.68876 99.822) (xy 131.514368 99.938525) (xy 131.307525 100.145368) (xy 131.14501 100.388589)
        (xy 131.033068 100.658842) (xy 130.976 100.94574) (xy 130.976 101.23826) (xy 131.033068 101.525158) (xy 131.14501 101.795411)
        (xy 131.307525 102.038632) (xy 131.514368 102.245475) (xy 131.68876 102.362) (xy 131.514368 102.478525) (xy 131.307525 102.685368)
        (xy 131.14501 102.928589) (xy 131.033068 103.198842) (xy 130.976 103.48574) (xy 130.976 103.77826) (xy 131.033068 104.065158)
        (xy 131.14501 104.335411) (xy 131.307525 104.578632) (xy 131.514368 104.785475) (xy 131.68876 104.902) (xy 131.514368 105.018525)
        (xy 131.307525 105.225368) (xy 131.14501 105.468589) (xy 131.033068 105.738842) (xy 130.976 106.02574) (xy 130.976 106.31826)
        (xy 131.033068 106.605158) (xy 131.14501 106.875411) (xy 131.307525 107.118632) (xy 131.514368 107.325475) (xy 131.757589 107.48799)
        (xy 132.027842 107.599932) (xy 132.31474 107.657) (xy 132.60726 107.657) (xy 132.894158 107.599932) (xy 133.164411 107.48799)
        (xy 133.407632 107.325475) (xy 133.614475 107.118632) (xy 133.7321 106.942594) (xy 133.903412 107.172269) (xy 134.119645 107.367178)
        (xy 134.369748 107.516157) (xy 134.644109 107.613481) (xy 134.874 107.492814) (xy 134.874 106.299) (xy 134.854 106.299)
        (xy 134.854 106.045) (xy 134.874 106.045) (xy 134.874 103.759) (xy 134.854 103.759) (xy 134.854 103.505)
        (xy 134.874 103.505) (xy 134.874 101.219) (xy 134.854 101.219) (xy 134.854 100.965) (xy 134.874 100.965)
        (xy 134.874 98.679) (xy 134.854 98.679) (xy 134.854 98.425) (xy 134.874 98.425) (xy 134.874 96.139)
        (xy 134.854 96.139) (xy 134.854 95.885) (xy 134.874 95.885) (xy 134.874 93.599) (xy 134.854 93.599)
        (xy 134.854 93.345) (xy 134.874 93.345) (xy 134.874 91.059) (xy 134.854 91.059) (xy 134.854 90.805)
        (xy 134.874 90.805) (xy 134.874 88.519) (xy 134.854 88.519) (xy 134.854 88.265) (xy 134.874 88.265)
        (xy 134.874 85.979) (xy 134.854 85.979) (xy 134.854 85.725) (xy 134.874 85.725) (xy 134.874 83.439)
        (xy 134.854 83.439) (xy 134.854 83.185) (xy 134.874 83.185) (xy 134.874 80.899) (xy 134.854 80.899)
        (xy 134.854 80.645) (xy 134.874 80.645) (xy 134.874 78.359) (xy 134.854 78.359) (xy 134.854 78.105)
        (xy 134.874 78.105) (xy 134.874 75.819) (xy 134.854 75.819) (xy 134.854 75.565) (xy 134.874 75.565)
        (xy 134.874 73.279) (xy 134.854 73.279) (xy 134.854 73.025) (xy 134.874 73.025) (xy 134.874 70.739)
        (xy 134.854 70.739) (xy 134.854 70.485) (xy 134.874 70.485) (xy 134.874 68.199) (xy 134.854 68.199)
        (xy 134.854 67.945) (xy 134.874 67.945) (xy 134.874 65.659) (xy 134.854 65.659) (xy 134.854 65.405)
        (xy 134.874 65.405) (xy 134.874 63.119) (xy 134.854 63.119) (xy 134.854 62.865) (xy 134.874 62.865)
        (xy 134.874 60.579) (xy 134.854 60.579) (xy 134.854 60.325) (xy 134.874 60.325) (xy 134.874 58.039)
        (xy 134.854 58.039) (xy 134.854 57.785) (xy 134.874 57.785) (xy 134.874 56.58575) (xy 134.71525 56.427)
        (xy 134.151 56.423928) (xy 134.026518 56.436188) (xy 133.90682 56.472498) (xy 133.796506 56.531463) (xy 133.699815 56.610815)
        (xy 133.620463 56.707506) (xy 133.561498 56.81782) (xy 133.539487 56.89038) (xy 133.407632 56.758525) (xy 133.164411 56.59601)
        (xy 132.894158 56.484068) (xy 132.60726 56.427) (xy 132.31474 56.427) (xy 132.027842 56.484068) (xy 131.757589 56.59601)
        (xy 131.514368 56.758525) (xy 131.307525 56.965368) (xy 131.14501 57.208589) (xy 131.033068 57.478842) (xy 130.976 57.76574)
        (xy 128.21851 57.76574) (xy 128.358 57.62625) (xy 128.361072 57.062) (xy 128.348812 56.937518) (xy 128.312502 56.81782)
        (xy 128.253537 56.707506) (xy 128.174185 56.610815) (xy 128.077494 56.531463) (xy 127.96718 56.472498) (xy 127.847482 56.436188)
        (xy 127.723 56.423928) (xy 127.15875 56.427) (xy 127 56.58575) (xy 126.746 56.58575) (xy 126.58725 56.427)
        (xy 126.023 56.423928) (xy 125.898518 56.436188) (xy 125.77882 56.472498) (xy 125.668506 56.531463) (xy 125.571815 56.610815)
        (xy 125.492463 56.707506) (xy 125.433498 56.81782) (xy 125.410502 56.893626) (xy 125.214355 56.716822) (xy 124.964252 56.567843)
        (xy 124.689891 56.470519) (xy 124.46 56.591186) (xy 124.206 56.591186) (xy 123.976109 56.470519) (xy 123.701748 56.567843)
        (xy 123.451645 56.716822) (xy 123.386958 56.77513) (xy 123.377537 56.757506) (xy 123.298185 56.660815) (xy 123.201494 56.581463)
        (xy 123.09118 56.522498) (xy 122.971482 56.486188) (xy 122.847 56.473928) (xy 122.33275 56.477) (xy 122.174 56.63575)
        (xy 121.92 56.63575) (xy 121.76125 56.477) (xy 121.31 56.474304) (xy 121.31 55.181212) (xy 122.151516 54.508)
        (xy 126.084098 54.508)
      )
    )
  )
)
